{
  "name": "wa-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Locally-hosted WhatsApp one-time auto-reply bot (whatsapp-web.js). Multi-instance: run one process per WhatsApp number.",
  "main": "run.js",
  "scripts": {
    "postinstall": "node node_modules/puppeteer/install.mjs || true",
    "setup": "bash setup.sh",
    "start:number1": "bash start-number1.sh",
    "start:number2": "bash start-number2.sh",
    "stop:number1": "bash stop-number1.sh",
    "stop:number2": "bash stop-number2.sh",
    "run:number1": "node run.js number1",
    "run:number2": "node run.js number2",
    "logs": "node node_modules/pm2/bin/pm2 logs",
    "status": "node node_modules/pm2/bin/pm2 status"
  },
  "dependencies": {
    "pm2": "^7.0.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "allowScripts": {
    "puppeteer@24.38.0": true
  }
}
